.carousel-item-image{
    width: 101%;
    height: auto;
    margin-top: 0.3rem;
}
.carousel-indicator{
    width: 2rem;
    height: 0.25rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.carousel-indicator:hover{
    background-color: rgb(146, 146, 146);
    cursor: pointer;
}

.carousel-indicator-active{
    width: 2rem;
    height: 0.25rem;
    background-color: rgb(146, 146, 146);
}

.carousel-indicators-container{
    gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 1rem;
    display: inline-flex;
}

.card-periodic-carousel{
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: inline-flex;
    overflow: hidden;
}

.card-periodic-carousel-container{
    width: 75%;
    max-width: 1200px;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    margin-bottom: 4rem;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 90%) 0px 0px 5px -2px;
    border-radius: 0.4rem;
    padding: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.home-panel,.tv-audio-panel{
    display: flex;
    gap: 50px;
    justify-content: center;
}

.home-first{
    display: flex;
    gap: 40px;
    width: fit-content;
    justify-content: center;
    margin-bottom: 60px;
}

.groceries-card{
    background-color: #838383;
    width: 46%;
    height: auto;
    border-radius: 20px;
    font-size: 35px;
    justify-content: center;
    display: inline-table;
    text-align: center;
    justify-items: center;
    box-shadow: rgb(0 0 0 / 90%) 0px 0px 5px -2px;
}

.groceries-card-image{
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.home-product-types-image{

    width: 2rem;
    height: 2rem;
    border-radius: 7px;
}

.to-favorite-icon-home,.to-favorite-icon-home-added{
    display: flex;
    position: relative;
    top: 0.8rem;
    right: -11rem;
    justify-content: flex-end;
    background-color: #edeeef;
    width: fit-content;
    border-radius: 50%;
}

.to-favorite-icon-home:hover, .to-favorite-icon-home-added:hover{
    cursor: pointer;
}

.to-favorite-icon-home svg,.to-favorite-icon-home-added svg{

    width: 25px;
    height: 25px;
    stroke-width: 1.2;
    
}
.to-favorite-icon-home svg{
    fill: transparent;
}

.home-navigate-product-types{
    display: inline-grid;
    gap: 10px;
    justify-content: left;
    width: -moz-fit-content;
    width: fit-content;
    max-height: 21rem;
}

.navigate-product-type-home:hover{
    background-color: rgb(233, 233, 233);
    cursor: pointer;
    color: black;
    border: 0.1px solid rgb(185, 185, 185);
}

.navigate-product-type-home, .navigate-tv-audio,.navigate-home-furnitures{

    max-height: 2rem;
    height: auto;
    width: 16rem;
    background-color: rgb(248, 248, 248);
    color: #000000;
    border-radius: 10px;
    align-items: center;
    justify-content: left;
    display: inline-flex;
    font-size: calc(100% / var(--min-height));
    font-family: serif;
    box-shadow: rgba(0, 0, 0, 0.89) 0px 1px 5px -3px;
    font-weight: 500;
    border: 0.1px solid transparent;
    position: relative;
    transition: all 0.2s ease-in-out;
    padding: 5px;
    gap: 10px;
}

.navigate-tv-audio,.navigate-home-furnitures{
    top: 0;
}
.navigate-home-furnitures:hover,.navigate-tv-audio:hover, .navigate-product-type-home:hover{
    cursor: pointer;
    border: 0.1px solid rgb(185, 185, 185);
}

.cards-container{
    justify-content: center;
    display: inline-grid;
    gap: 108px;
    padding: 2.5%;
    width: 95%;
    height: auto;
    max-height: 82rem;
}

.cards-text{
    font-size: 29px;
    color: white;
    font-family: sans-serif;
    padding: 20px;
}

.tvs-card, .home-card{

    background-color: #838383;
    width: 50%;
    height: auto;
    border-radius: 20px;
    font-size: 35px;
    justify-content: center;
    display: grid;
    text-align: center;
    justify-items: center;
    box-shadow: rgb(0 0 0 / 90%) 0px 0px 5px -2px;
    
}

.tvs-card-image, .home-card-image{

    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.popular-products-product-name{

    text-align: left;
    font-size: 15px;
    font-family: serif;
    width: 180px;
    padding: 20px;
    height: 110px;
}

.home-product-image{

    width: 80%;
    height: auto;
    border-radius: 15px;
}

.title-popular-products-home{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20vw;
    width: 100%;
}

.popular-product-item {

    text-align: center;
    width: 230px;
    height: fit-content;
    background-color: #edeeef;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 90%) 0px 0px 5px -2px;
}

.popular-product-item:hover{
    box-shadow: rgb(0 0 0 / 90%) 0px 0px 8px -2px;
}
.popular-products-home {
    
    display: inline-flex;
    min-height: 300px;
    width: 1440px;
    align-items: center;
    overflow-x: scroll;
    gap: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: 0.3s all ease-in;
    scroll-behavior: smooth;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 8px;
}

.popular-products-home::-webkit-scrollbar {

    display: none;
}

.popular-products-wraper{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.body-home {
    display: inline-grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
    min-height: 737px;
    margin-top: 40px;
}

.horizontal-scroll-right, .horizontal-scroll-left {

    
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: inline-flex;
    z-index: 0;
    position: static;
    border: 0;
    fill: white;
    background-color: #bdbdbd;
    
}

.horizontal-scroll-right svg{
    transform: rotate(270deg);
    fill: #ffffff;
    width: 35px;
    height: 35px;
}

.horizontal-scroll-left svg{
    transform: rotate(90deg);
    fill: #ffffff;
    width: 35px;
    height: 35px;
}

.horizontal-scroll-right:hover, .horizontal-scroll-left:hover {

    background-color: rgb(153, 153, 153);
    cursor: pointer;    
    
}

.button-product-add-home{
    background-color: rgb(0 145 211);
    border-radius: 30px;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 30px;
    width: 85px;
    border: 0;
    color: #ffffff;
    box-shadow: rgb(0 0 0 / 80%) 0px 0px 3px -1px;
    position: static;
    display: inline-flex;
    justify-content: center;
    margin-top: 10px;
    gap: 1rem;
}
.button-product-add-home:hover{
    cursor: pointer;
    background-color: #1073a1;
}

@media ( min-width: 1200px) and (max-width: 2400px ) { 
    .popular-products-home {
        max-width: 908px;
    }
}

@media ( min-width: 850px) and (max-width: 1200px ) { 
    .popular-products-home {
        max-width: 680px;
    }
}

@media ( min-width: 608px ) and ( max-width: 850px){ 
    .popular-products-home {
        max-width: 443px;
    }
    .cards-text{
        font-size: 18px;
    }
}

@media ( min-width: 280px) and ( max-width: 608px) { 
    .carousel-indicator,
    .carousel-indicator-active{
        width: 1rem;
    }
    .popular-products-home {
        max-width: 218px;
    }
    .cards-text{
        font-size: 0.8rem;
    }
    .popular-products-product-name{
        font-size: 15px;
        width: 11rem;
        height: 135px;
    }
    .popular-product-item{
        width: 100%;
        margin-left: 0;
    }
    .horizontal-scroll-left,.horizontal-scroll-right{
        width:  35px;
        height: 35px;
    }
    .horizontal-scroll-left svg ,.horizontal-scroll-right svg{
        width:  auto;
        height: auto;
    }
    .cards-container{
        display: inline-grid;
        gap: 30px;
    }
    .home-navigate-product-types{
        display: inline-flex;
        gap: 10px;
        justify-content: center;
        padding: 0px;
        flex-wrap: wrap;
        align-content: flex-start;
       
    }
    .title-popular-products-home{
        width: 73vw;
    }
    .body-home{
        justify-items: center;
    }
    .home-panel,.tv-audio-panel,.home-first{
        flex-direction: column;
        align-items: center;
    }
    .tvs-card,.home-card,.groceries-card{
        width:75%;
    }
}


